<!DOCTYPE html>
<html lang = en>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../CSS/Dark_Mode.css">
  </head>
  <body class="main">
    <div class="main">
      <h1 class="title">- <span class="underlined">Home</span> -</h1>
      <div class="links">
        <a href="Text_Translation.html">Text Translation Task Test</a> <br>
        <a href="Audio_Translation.html">Audio Translation Task Test</a> <br>
        <a href="Course_Test.html">Course Test</a> <br>
        <a href="Course_Selection.html">Course Selection</a>
      </div>
    </div>
  </body>
</html>